src/assets/lotties/touch-and-release.json (before)
{
    "v": "5.5.8",
    "fr": 29.9700012207031,
    "ip": 0,
    "op": 50.0000020365418,
    "w": 400,
    "h": 300,
    "nm": "Touch",
    "ddd": 0,
    "assets": [],
    "layers": [
        {
            "ddd": 0,
            "ind": 1,
            "ty": 4,
            "nm": "Shape Layer 2",
            "sr": 1,
            "ks": {
                "o": {
                    "a": 1,
                    "k": [
                        {
                            "i": { "x": [0.667], "y": [1] },
                            "o": { "x": [0.167], "y": [0.167] },
                            "t": 7,
                            "s": [0]
                        },
                        {
                            "i": { "x": [0.667], "y": [1] },
                            "o": { "x": [0.333], "y": [0] },
                            "t": 21,
                            "s": [100]
                        },
                        {
                            "i": { "x": [0.833], "y": [0.833] },
                            "o": { "x": [0.333], "y": [0] },
                            "t": 25,
                            "s": [100]
                        },
                        { "t": 45.0000018328876, "s": [0] }
                    ],
                    "ix": 11
                },
                "r": { "a": 0, "k": 0, "ix": 10 },
                "p": { "a": 0, "k": [200, 150, 0], "ix": 2 },
                "a": { "a": 0, "k": [0, 0, 0], "ix": 1 },
                "s": {
                    "a": 1,
                    "k": [
                        {
                            "i": { "x": [0.667, 0.667, 0.667], "y": [1, 1, 1] },
                            "o": {
                                "x": [0.167, 0.167, 0.167],
                                "y": [0.167, 0.167, -4.167]
                            },
                            "t": 7,
                            "s": [125, 125, 100]
                        },
                        {
                            "i": { "x": [0.667, 0.667, 0.667], "y": [1, 1, 1] },
                            "o": { "x": [0.333, 0.333, 0.333], "y": [0, 0, 0] },
                            "t": 21,
                            "s": [100, 100, 100]
                        },
                        {
                            "i": {
                                "x": [0.833, 0.833, 0.833],
                                "y": [0.833, 0.833, 1]
                            },
                            "o": { "x": [0.333, 0.333, 0.333], "y": [0, 0, 0] },
                            "t": 25,
                            "s": [100, 100, 100]
                        },
                        { "t": 45.0000018328876, "s": [125, 125, 100] }
                    ],
                    "ix": 6
                }
            },
            "ao": 0,
            "shapes": [
                {
                    "ty": "gr",
                    "it": [
                        {
                            "d": 1,
                            "ty": "el",
                            "s": { "a": 0, "k": [157.302, 157.302], "ix": 2 },
                            "p": { "a": 0, "k": [0, 0], "ix": 3 },
                            "nm": "Ellipse Path 1",
                            "mn": "ADBE Vector Shape - Ellipse",
                            "hd": false
                        },
                        {
                            "ty": "fl",
                            "c": {
                                "a": 0,
                                "k": [
                                    0.960784316063,
                                    0.949019610882,
                                    0.929411768913,
                                    1
                                ],
                                "ix": 4
                            },
                            "o": { "a": 0, "k": 40, "ix": 5 },
                            "r": 1,
                            "bm": 0,
                            "nm": "Fill 1",
                            "mn": "ADBE Vector Graphic - Fill",
                            "hd": false
                        },
                        {
                            "ty": "tr",
                            "p": { "a": 0, "k": [-7.024, -2.503], "ix": 2 },
                            "a": { "a": 0, "k": [0, 0], "ix": 1 },
                            "s": { "a": 0, "k": [100, 100], "ix": 3 },
                            "r": { "a": 0, "k": 0, "ix": 6 },
                            "o": { "a": 0, "k": 100, "ix": 7 },
                            "sk": { "a": 0, "k": 0, "ix": 4 },
                            "sa": { "a": 0, "k": 0, "ix": 5 },
                            "nm": "Transform"
                        }
                    ],
                    "nm": "Ellipse 1",
                    "np": 2,
                    "cix": 2,
                    "bm": 0,
                    "ix": 1,
                    "mn": "ADBE Vector Group",
                    "hd": false
                }
            ],
            "ip": 7.00000028511585,
            "op": 50.0000020365418,
            "st": 7.00000028511585,
            "bm": 0
        },
        {
            "ddd": 0,
            "ind": 2,
            "ty": 4,
            "nm": "Shape Layer 1",
            "sr": 1,
            "ks": {
                "o": { "a": 0, "k": 100, "ix": 11 },
                "r": { "a": 0, "k": 0, "ix": 10 },
                "p": { "a": 0, "k": [200, 150, 0], "ix": 2 },
                "a": { "a": 0, "k": [0, 0, 0], "ix": 1 },
                "s": {
                    "a": 1,
                    "k": [
                        {
                            "i": { "x": [0.667, 0.667, 0.667], "y": [1, 1, 1] },
                            "o": {
                                "x": [0.167, 0.167, 0.167],
                                "y": [0.167, 0.167, -4.167]
                            },
                            "t": 0,
                            "s": [125, 125, 100]
                        },
                        {
                            "i": { "x": [0.667, 0.667, 0.667], "y": [1, 1, 1] },
                            "o": { "x": [0.333, 0.333, 0.333], "y": [0, 0, 0] },
                            "t": 21,
                            "s": [100, 100, 100]
                        },
                        {
                            "i": {
                                "x": [0.232, 0.232, 0.735],
                                "y": [0.796, 0.796, 1]
                            },
                            "o": {
                                "x": [0.411, 0.411, 0.307],
                                "y": [-0.003, -0.003, 0]
                            },
                            "t": 25,
                            "s": [100, 100, 100]
                        },
                        {
                            "i": {
                                "x": [0.9, 0.9, 0.76],
                                "y": [0.606, 0.606, 1]
                            },
                            "o": {
                                "x": [0.935, 0.935, 0.415],
                                "y": [-0.195, -0.195, 0]
                            },
                            "t": 42,
                            "s": [150, 150, 100]
                        },
                        { "t": 45.0000018328876, "s": [125, 125, 100] }
                    ],
                    "ix": 6
                }
            },
            "ao": 0,
            "shapes": [
                {
                    "ty": "gr",
                    "it": [
                        {
                            "d": 1,
                            "ty": "el",
                            "s": { "a": 0, "k": [157.302, 157.302], "ix": 2 },
                            "p": { "a": 0, "k": [0, 0], "ix": 3 },
                            "nm": "Ellipse Path 1",
                            "mn": "ADBE Vector Shape - Ellipse",
                            "hd": false
                        },
                        {
                            "ty": "st",
                            "c": {
                                "a": 0,
                                "k": [
                                    0.960784316063,
                                    0.949019610882,
                                    0.929411768913,
                                    1
                                ],
                                "ix": 3
                            },
                            "o": { "a": 0, "k": 100, "ix": 4 },
                            "w": {
                                "a": 1,
                                "k": [
                                    {
                                        "i": { "x": [0.667], "y": [1] },
                                        "o": { "x": [0.167], "y": [0.167] },
                                        "t": 0,
                                        "s": [0]
                                    },
                                    {
                                        "i": { "x": [0.667], "y": [1] },
                                        "o": { "x": [0.333], "y": [0] },
                                        "t": 14,
                                        "s": [6]
                                    },
                                    {
                                        "i": { "x": [0.833], "y": [1] },
                                        "o": { "x": [0.333], "y": [0] },
                                        "t": 25,
                                        "s": [6]
                                    },
                                    { "t": 45.0000018328876, "s": [0] }
                                ],
                                "ix": 5
                            },
                            "lc": 1,
                            "lj": 1,
                            "ml": 4,
                            "bm": 0,
                            "nm": "Stroke 1",
                            "mn": "ADBE Vector Graphic - Stroke",
                            "hd": false
                        },
                        {
                            "ty": "tr",
                            "p": { "a": 0, "k": [-7.024, -2.503], "ix": 2 },
                            "a": { "a": 0, "k": [0, 0], "ix": 1 },
                            "s": { "a": 0, "k": [100, 100], "ix": 3 },
                            "r": { "a": 0, "k": 0, "ix": 6 },
                            "o": { "a": 0, "k": 100, "ix": 7 },
                            "sk": { "a": 0, "k": 0, "ix": 4 },
                            "sa": { "a": 0, "k": 0, "ix": 5 },
                            "nm": "Transform"
                        }
                    ],
                    "nm": "Ellipse 1",
                    "np": 2,
                    "cix": 2,
                    "bm": 0,
                    "ix": 1,
                    "mn": "ADBE Vector Group",
                    "hd": false
                },
                {
                    "ty": "tm",
                    "s": { "a": 0, "k": 0, "ix": 1 },
                    "e": {
                        "a": 1,
                        "k": [
                            {
                                "i": { "x": [0.667], "y": [1] },
                                "o": { "x": [0.167], "y": [0.167] },
                                "t": 0,
                                "s": [0]
                            },
                            {
                                "i": { "x": [0.667], "y": [1] },
                                "o": { "x": [0.333], "y": [0] },
                                "t": 14,
                                "s": [100]
                            },
                            { "t": 25.0000010182709, "s": [100] }
                        ],
                        "ix": 2
                    },
                    "o": { "a": 0, "k": 0, "ix": 3 },
                    "m": 1,
                    "ix": 2,
                    "nm": "Trim Paths 1",
                    "mn": "ADBE Vector Filter - Trim",
                    "hd": false
                }
            ],
            "ip": 0,
            "op": 50.0000020365418,
            "st": 0,
            "bm": 0
        }
    ],
    "markers": []
}

src/assets/lotties/touch-and-release.json (after)
{
    "v": "5.5.8",
    "fr": 30,
    "ip": 0,
    "op": 60,
    "w": 128,
    "h": 96,
    "nm": "Touch",
    "ddd": 0,
    "assets": [],
    "layers": [
        {
            "ddd": 0,
            "ind": 1,
            "ty": 4,
            "nm": "Shape Layer 2",
            "sr": 1,
            "ks": {
                "o": {
                    "a": 1,
                    "k": [
                        {
                            "i": { "x": [0.667], "y": [1] },
                            "o": { "x": [0.167], "y": [0.167] },
                            "t": 7,
                            "s": [0]
                        },
                        {
                            "i": { "x": [0.667], "y": [1] },
                            "o": { "x": [0.333], "y": [0] },
                            "t": 21,
                            "s": [100]
                        },
                        {
                            "i": { "x": [0.833], "y": [0.833] },
                            "o": { "x": [0.333], "y": [0] },
                            "t": 25,
                            "s": [100]
                        },
                        { "t": 45.0000018328876, "s": [0] }
                    ],
                    "ix": 11
                },
                "r": { "a": 0, "k": 0, "ix": 10 },
                "p": { "a": 0, "k": [64, 48, 0], "ix": 2 },
                "a": { "a": 0, "k": [0, 0, 0], "ix": 1 },
                "s": {
                    "a": 1,
                    "k": [
                        {
                            "i": { "x": [0.667, 0.667, 0.667], "y": [1, 1, 1] },
                            "o": {
                                "x": [0.167, 0.167, 0.167],
                                "y": [0.167, 0.167, -4.167]
                            },
                            "t": 7,
                            "s": [40, 39.99999999999998, 100]
                        },
                        {
                            "i": { "x": [0.667, 0.667, 0.667], "y": [1, 1, 1] },
                            "o": { "x": [0.333, 0.333, 0.333], "y": [0, 0, 0] },
                            "t": 21,
                            "s": [32, 31.999999999999986, 100]
                        },
                        {
                            "i": {
                                "x": [0.833, 0.833, 0.833],
                                "y": [0.833, 0.833, 1]
                            },
                            "o": { "x": [0.333, 0.333, 0.333], "y": [0, 0, 0] },
                            "t": 25,
                            "s": [32, 31.999999999999986, 100]
                        },
                        {
                            "t": 45.0000018328876,
                            "s": [40, 39.99999999999998, 100]
                        }
                    ],
                    "ix": 6
                }
            },
            "ao": 0,
            "shapes": [
                {
                    "ty": "gr",
                    "it": [
                        {
                            "d": 1,
                            "ty": "el",
                            "s": { "a": 0, "k": [157.302, 157.302], "ix": 2 },
                            "p": { "a": 0, "k": [0, 0], "ix": 3 },
                            "nm": "Ellipse Path 1",
                            "mn": "ADBE Vector Shape - Ellipse",
                            "hd": false
                        },
                        {
                            "ty": "fl",
                            "c": {
                                "a": 0,
                                "k": [
                                    0.960784316063,
                                    0.949019610882,
                                    0.929411768913,
                                    1
                                ],
                                "ix": 4
                            },
                            "o": { "a": 0, "k": 40, "ix": 5 },
                            "r": 1,
                            "bm": 0,
                            "nm": "Fill 1",
                            "mn": "ADBE Vector Graphic - Fill",
                            "hd": false
                        },
                        {
                            "ty": "tr",
                            "p": { "a": 0, "k": [-7.024, -2.503], "ix": 2 },
                            "a": { "a": 0, "k": [0, 0], "ix": 1 },
                            "s": { "a": 0, "k": [100, 100], "ix": 3 },
                            "r": { "a": 0, "k": 0, "ix": 6 },
                            "o": { "a": 0, "k": 100, "ix": 7 },
                            "sk": { "a": 0, "k": 0, "ix": 4 },
                            "sa": { "a": 0, "k": 0, "ix": 5 },
                            "nm": "Transform"
                        }
                    ],
                    "nm": "Ellipse 1",
                    "np": 2,
                    "cix": 2,
                    "bm": 0,
                    "ix": 1,
                    "mn": "ADBE Vector Group",
                    "hd": false
                }
            ],
            "ip": 7.00000028511585,
            "op": 50.0000020365418,
            "st": 7.00000028511585,
            "bm": 0
        },
        {
            "ddd": 0,
            "ind": 2,
            "ty": 4,
            "nm": "Shape Layer 1",
            "sr": 1,
            "ks": {
                "o": { "a": 0, "k": 100, "ix": 11 },
                "r": { "a": 0, "k": 0, "ix": 10 },
                "p": { "a": 0, "k": [64, 48, 0], "ix": 2 },
                "a": { "a": 0, "k": [0, 0, 0], "ix": 1 },
                "s": {
                    "a": 1,
                    "k": [
                        {
                            "i": { "x": [0.667, 0.667, 0.667], "y": [1, 1, 1] },
                            "o": {
                                "x": [0.167, 0.167, 0.167],
                                "y": [0.167, 0.167, -4.167]
                            },
                            "t": 0,
                            "s": [40, 39.99999999999998, 100]
                        },
                        {
                            "i": { "x": [0.667, 0.667, 0.667], "y": [1, 1, 1] },
                            "o": { "x": [0.333, 0.333, 0.333], "y": [0, 0, 0] },
                            "t": 21,
                            "s": [32, 31.999999999999986, 100]
                        },
                        {
                            "i": {
                                "x": [0.232, 0.232, 0.735],
                                "y": [0.796, 0.796, 1]
                            },
                            "o": {
                                "x": [0.411, 0.411, 0.307],
                                "y": [-0.003, -0.003, 0]
                            },
                            "t": 25,
                            "s": [32, 31.999999999999986, 100]
                        },
                        {
                            "i": {
                                "x": [0.9, 0.9, 0.76],
                                "y": [0.606, 0.606, 1]
                            },
                            "o": {
                                "x": [0.935, 0.935, 0.415],
                                "y": [-0.195, -0.195, 0]
                            },
                            "t": 42,
                            "s": [48, 47.99999999999997, 100]
                        },
                        {
                            "t": 45.0000018328876,
                            "s": [40, 39.99999999999998, 100]
                        }
                    ],
                    "ix": 6
                }
            },
            "ao": 0,
            "shapes": [
                {
                    "ty": "gr",
                    "it": [
                        {
                            "d": 1,
                            "ty": "el",
                            "s": { "a": 0, "k": [157.302, 157.302], "ix": 2 },
                            "p": { "a": 0, "k": [0, 0], "ix": 3 },
                            "nm": "Ellipse Path 1",
                            "mn": "ADBE Vector Shape - Ellipse",
                            "hd": false
                        },
                        {
                            "ty": "st",
                            "c": {
                                "a": 0,
                                "k": [
                                    0.960784316063,
                                    0.949019610882,
                                    0.929411768913,
                                    1
                                ],
                                "ix": 3
                            },
                            "o": { "a": 0, "k": 100, "ix": 4 },
                            "w": {
                                "a": 1,
                                "k": [
                                    {
                                        "i": { "x": [0.667], "y": [1] },
                                        "o": { "x": [0.167], "y": [0.167] },
                                        "t": 0,
                                        "s": [0]
                                    },
                                    {
                                        "i": { "x": [0.667], "y": [1] },
                                        "o": { "x": [0.333], "y": [0] },
                                        "t": 14,
                                        "s": [6]
                                    },
                                    {
                                        "i": { "x": [0.833], "y": [1] },
                                        "o": { "x": [0.333], "y": [0] },
                                        "t": 25,
                                        "s": [6]
                                    },
                                    { "t": 45.0000018328876, "s": [0] }
                                ],
                                "ix": 5
                            },
                            "lc": 1,
                            "lj": 1,
                            "ml": 4,
                            "bm": 0,
                            "nm": "Stroke 1",
                            "mn": "ADBE Vector Graphic - Stroke",
                            "hd": false
                        },
                        {
                            "ty": "tr",
                            "p": { "a": 0, "k": [-7.024, -2.503], "ix": 2 },
                            "a": { "a": 0, "k": [0, 0], "ix": 1 },
                            "s": { "a": 0, "k": [100, 100], "ix": 3 },
                            "r": { "a": 0, "k": 0, "ix": 6 },
                            "o": { "a": 0, "k": 100, "ix": 7 },
                            "sk": { "a": 0, "k": 0, "ix": 4 },
                            "sa": { "a": 0, "k": 0, "ix": 5 },
                            "nm": "Transform"
                        }
                    ],
                    "nm": "Ellipse 1",
                    "np": 2,
                    "cix": 2,
                    "bm": 0,
                    "ix": 1,
                    "mn": "ADBE Vector Group",
                    "hd": false
                },
                {
                    "ty": "tm",
                    "s": { "a": 0, "k": 0, "ix": 1 },
                    "e": {
                        "a": 1,
                        "k": [
                            {
                                "i": { "x": [0.667], "y": [1] },
                                "o": { "x": [0.167], "y": [0.167] },
                                "t": 0,
                                "s": [0]
                            },
                            {
                                "i": { "x": [0.667], "y": [1] },
                                "o": { "x": [0.333], "y": [0] },
                                "t": 14,
                                "s": [100]
                            },
                            { "t": 25.0000010182709, "s": [100] }
                        ],
                        "ix": 2
                    },
                    "o": { "a": 0, "k": 0, "ix": 3 },
                    "m": 1,
                    "ix": 2,
                    "nm": "Trim Paths 1",
                    "mn": "ADBE Vector Filter - Trim",
                    "hd": false
                }
            ],
            "ip": 0,
            "op": 50.0000020365418,
            "st": 0,
            "bm": 0
        }
    ],
    "markers": []
}

src/assets/lotties/touch-and-release.json (diff)
@@ -1,10 +1,10 @@
 {
     "v": "5.5.8",
-    "fr": 29.9700012207031,
+    "fr": 30,
     "ip": 0,
-    "op": 50.0000020365418,
-    "w": 400,
-    "h": 300,
+    "op": 60,
+    "w": 128,
+    "h": 96,
     "nm": "Touch",
     "ddd": 0,
     "assets": [],
@@ -42,7 +42,7 @@
                     "ix": 11
                 },
                 "r": { "a": 0, "k": 0, "ix": 10 },
-                "p": { "a": 0, "k": [200, 150, 0], "ix": 2 },
+                "p": { "a": 0, "k": [64, 48, 0], "ix": 2 },
                 "a": { "a": 0, "k": [0, 0, 0], "ix": 1 },
                 "s": {
                     "a": 1,
@@ -54,13 +54,13 @@
                                 "y": [0.167, 0.167, -4.167]
                             },
                             "t": 7,
-                            "s": [125, 125, 100]
+                            "s": [40, 39.99999999999998, 100]
                         },
                         {
                             "i": { "x": [0.667, 0.667, 0.667], "y": [1, 1, 1] },
                             "o": { "x": [0.333, 0.333, 0.333], "y": [0, 0, 0] },
                             "t": 21,
-                            "s": [100, 100, 100]
+                            "s": [32, 31.999999999999986, 100]
                         },
                         {
                             "i": {
@@ -69,9 +69,12 @@
                             },
                             "o": { "x": [0.333, 0.333, 0.333], "y": [0, 0, 0] },
                             "t": 25,
-                            "s": [100, 100, 100]
+                            "s": [32, 31.999999999999986, 100]
                         },
-                        { "t": 45.0000018328876, "s": [125, 125, 100] }
+                        {
+                            "t": 45.0000018328876,
+                            "s": [40, 39.99999999999998, 100]
+                        }
                     ],
                     "ix": 6
                 }
@@ -144,7 +147,7 @@
             "ks": {
                 "o": { "a": 0, "k": 100, "ix": 11 },
                 "r": { "a": 0, "k": 0, "ix": 10 },
-                "p": { "a": 0, "k": [200, 150, 0], "ix": 2 },
+                "p": { "a": 0, "k": [64, 48, 0], "ix": 2 },
                 "a": { "a": 0, "k": [0, 0, 0], "ix": 1 },
                 "s": {
                     "a": 1,
@@ -156,13 +159,13 @@
                                 "y": [0.167, 0.167, -4.167]
                             },
                             "t": 0,
-                            "s": [125, 125, 100]
+                            "s": [40, 39.99999999999998, 100]
                         },
                         {
                             "i": { "x": [0.667, 0.667, 0.667], "y": [1, 1, 1] },
                             "o": { "x": [0.333, 0.333, 0.333], "y": [0, 0, 0] },
                             "t": 21,
-                            "s": [100, 100, 100]
+                            "s": [32, 31.999999999999986, 100]
                         },
                         {
                             "i": {
@@ -174,7 +177,7 @@
                                 "y": [-0.003, -0.003, 0]
                             },
                             "t": 25,
-                            "s": [100, 100, 100]
+                            "s": [32, 31.999999999999986, 100]
                         },
                         {
                             "i": {
@@ -186,9 +189,12 @@
                                 "y": [-0.195, -0.195, 0]
                             },
                             "t": 42,
-                            "s": [150, 150, 100]
+                            "s": [48, 47.99999999999997, 100]
                         },
-                        { "t": 45.0000018328876, "s": [125, 125, 100] }
+                        {
+                            "t": 45.0000018328876,
+                            "s": [40, 39.99999999999998, 100]
+                        }
                     ],
                     "ix": 6
                 }
