ios/Pods/Local Podspecs/ReactCommon.podspec.json (before)
{
  "name": "ReactCommon",
  "module_name": "ReactCommon",
  "version": "0.61.1",
  "summary": "-",
  "homepage": "http://facebook.github.io/react-native/",
  "license": "MIT",
  "authors": "Facebook, Inc. and its affiliates",
  "platforms": {
    "ios": "9.0",
    "tvos": "9.2"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.61.1"
  },
  "header_dir": "ReactCommon",
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/Folly\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Headers/Private/React-Core\"",
    "USE_HEADERMAP": "YES",
    "CLANG_CXX_LANGUAGE_STANDARD": "c++14"
  },
  "subspecs": [
    {
      "name": "jscallinvoker",
      "source_files": "jscallinvoker/**/*.{cpp,h}",
      "dependencies": {
        "React-cxxreact": [
          "0.61.1"
        ],
        "DoubleConversion": [

        ],
        "Folly": [
          "2018.10.22.00"
        ],
        "glog": [

        ]
      }
    },
    {
      "name": "turbomodule",
      "dependencies": {
        "ReactCommon/jscallinvoker": [
          "0.61.1"
        ],
        "React-Core": [
          "0.61.1"
        ],
        "React-cxxreact": [
          "0.61.1"
        ],
        "React-jsi": [
          "0.61.1"
        ],
        "Folly": [
          "2018.10.22.00"
        ],
        "DoubleConversion": [

        ],
        "glog": [

        ]
      },
      "subspecs": [
        {
          "name": "core",
          "source_files": [
            "turbomodule/core/*.{cpp,h}",
            "turbomodule/core/platform/ios/*.{mm,cpp,h}"
          ]
        },
        {
          "name": "samples",
          "source_files": [
            "turbomodule/samples/*.{cpp,h}",
            "turbomodule/samples/platform/ios/*.{mm,cpp,h}"
          ],
          "dependencies": {
            "ReactCommon/turbomodule/core": [
              "0.61.1"
            ]
          }
        }
      ]
    }
  ]
}

ios/Pods/Local Podspecs/ReactCommon.podspec.json (after)
{
  "name": "ReactCommon",
  "module_name": "ReactCommon",
  "version": "0.61.2",
  "summary": "-",
  "homepage": "http://facebook.github.io/react-native/",
  "license": "MIT",
  "authors": "Facebook, Inc. and its affiliates",
  "platforms": {
    "ios": "9.0",
    "tvos": "9.2"
  },
  "source": {
    "git": "https://github.com/facebook/react-native.git",
    "tag": "v0.61.2"
  },
  "header_dir": "ReactCommon",
  "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
  "pod_target_xcconfig": {
    "HEADER_SEARCH_PATHS": "\"$(PODS_ROOT)/boost-for-react-native\" \"$(PODS_ROOT)/Folly\" \"$(PODS_ROOT)/DoubleConversion\" \"$(PODS_ROOT)/Headers/Private/React-Core\"",
    "USE_HEADERMAP": "YES",
    "CLANG_CXX_LANGUAGE_STANDARD": "c++14"
  },
  "subspecs": [
    {
      "name": "jscallinvoker",
      "source_files": "jscallinvoker/**/*.{cpp,h}",
      "dependencies": {
        "React-cxxreact": [
          "0.61.2"
        ],
        "DoubleConversion": [

        ],
        "Folly": [
          "2018.10.22.00"
        ],
        "glog": [

        ]
      }
    },
    {
      "name": "turbomodule",
      "dependencies": {
        "ReactCommon/jscallinvoker": [
          "0.61.2"
        ],
        "React-Core": [
          "0.61.2"
        ],
        "React-cxxreact": [
          "0.61.2"
        ],
        "React-jsi": [
          "0.61.2"
        ],
        "Folly": [
          "2018.10.22.00"
        ],
        "DoubleConversion": [

        ],
        "glog": [

        ]
      },
      "subspecs": [
        {
          "name": "core",
          "source_files": [
            "turbomodule/core/*.{cpp,h}",
            "turbomodule/core/platform/ios/*.{mm,cpp,h}"
          ]
        },
        {
          "name": "samples",
          "source_files": [
            "turbomodule/samples/*.{cpp,h}",
            "turbomodule/samples/platform/ios/*.{mm,cpp,h}"
          ],
          "dependencies": {
            "ReactCommon/turbomodule/core": [
              "0.61.2"
            ]
          }
        }
      ]
    }
  ]
}

ios/Pods/Local Podspecs/ReactCommon.podspec.json (diff)
@@ -1,7 +1,7 @@
 {
   "name": "ReactCommon",
   "module_name": "ReactCommon",
-  "version": "0.61.1",
+  "version": "0.61.2",
   "summary": "-",
   "homepage": "http://facebook.github.io/react-native/",
   "license": "MIT",
@@ -12,7 +12,7 @@
   },
   "source": {
     "git": "https://github.com/facebook/react-native.git",
-    "tag": "v0.61.1"
+    "tag": "v0.61.2"
   },
   "header_dir": "ReactCommon",
   "compiler_flags": "-DFOLLY_NO_CONFIG -DFOLLY_MOBILE=1 -DFOLLY_USE_LIBCPP=1 -Wno-comma -Wno-shorten-64-to-32 -Wno-documentation",
@@ -27,7 +27,7 @@
       "source_files": "jscallinvoker/**/*.{cpp,h}",
       "dependencies": {
         "React-cxxreact": [
-          "0.61.1"
+          "0.61.2"
         ],
         "DoubleConversion": [
 
@@ -44,16 +44,16 @@
       "name": "turbomodule",
       "dependencies": {
         "ReactCommon/jscallinvoker": [
-          "0.61.1"
+          "0.61.2"
         ],
         "React-Core": [
-          "0.61.1"
+          "0.61.2"
         ],
         "React-cxxreact": [
-          "0.61.1"
+          "0.61.2"
         ],
         "React-jsi": [
-          "0.61.1"
+          "0.61.2"
         ],
         "Folly": [
           "2018.10.22.00"
@@ -81,7 +81,7 @@
           ],
           "dependencies": {
             "ReactCommon/turbomodule/core": [
-              "0.61.1"
+              "0.61.2"
             ]
           }
         }
